<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {box-sizing: border-box}
    
    .container {
      padding: 15px;
      font: 12px helvetica;
    }
    
    input[type=text] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 25px 0;
      display: inline-block;
      border: none;
      background:#ff00d4;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color:cornflowerblue;
      outline: none;
    }
    
    hr {
      border: 1px solid beige;
      margin-bottom: 25px;
    }
    
    .loginform {
      background-color:rgb(255, 0, 170);
      color: rgb(255, 255, 255);
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .loginform:hover {
      opacity:1;
    }
    
    a {
      color: darkgoldenrod;
    }
    
    </style>
        <form>
            <div class="container">
              <h1>Validation</h1>
              <hr>
              <label for="Nickname"><b>Nickname</b></label>
              <input type="text" placeholder="Enter Nickname" name="Nickname" id="Nickname" required>
          
              <button type="submit" onclick="return login()" class="loginform">Submit</button>
            </div>
        </form>
</body>

  <script type="text/javascript">
    function login() {
        nickname = document.getElementById("nickname").value;

        if (nickname == "") {
            alert("Nickname Harap Di isi");
            return false;
        }
        else if (password.length < 8) {
            alert("Password Tidak Boleh Kurang Dari 8 Karakter");
            return false;
        }
        else if (nickname == "daffa") {
            window.location = "submitted.html";
            return false;
        }
        else{
            alert("Nickname yang anda masukan salah");
        }
    }
  </script>
</html>